<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>zym餐饮公司</title>
<head>
<style type="text/css">
/* 设置导航按钮 */
			#navDiv{
				/* 开启绝对定位 */
				position: absolute;
				/* 设置位置 */
				bottom: 15px;
				/* 设置left值 
				outer 宽度660px
				navDiv 宽度25*5=125
				        （660-125）/2=267.5
				*/
			   /* left: 267.5px; */
			}
		#navDiv a{
				float: left;/* //设置超链接浮动 */
				width: 15px;
				height: 15px;
				background: red;
				/* 左右外边距 */
				margin: 0 5px;
				/* 设置透明 */
				opacity: 0.5;
				/* 兼容IE8透明 */
				filter: alpha(opacity=50);
			}
			/* 设置鼠标移入的效果 */
			#navDiv a:hover{
				background-color: black;
			}
			#nav{ 
		    height:90px; 
		    background-color:orange;
		    }
           .nav li{ 
           list-style-type:none;
           width:14%; 
           float:left; 
           text-align:center; 
           line-height:16px; 
           font-size:16px;
           }
           .nav li a{ 
           color:#fff;
           }
           .nav li img{
           width:30px;
           height:30px; 
           }
           h1{
           text-align: center;
           }
		   .body_header{ clear:both;}
		   .top{ clear:both; height:80px; width:98%; margin:0 auto;}
		   .logo{ float:left;  margin-top:10px; font-weight:bold;}
		   .logo a{text-decoration:none;color: coral;}
		   .menu{ float:right; margin-top:10px; font-size:16px; font-weight:bold; color:#6e4a3b;}
		   .main{ 
		   	background:rgba(255, 255, 255, 0.5)!important; filter:Alpha(opacity=50); /************背景透明度**********/
		   	width:94%; 
		   	margin:2% auto; 
		   	-moz-border-radius:5px; border-radius:5px; /**************圆角 border-radius必须写在后面************/
		   	border:1px #eee solid; 
		   	padding:1%;
		   	/*************阴影----前两个属性设置阴影的 X / Y 位移，这里分别是 0px，第3个属性定义阴影的虚化程度，最后一个设置阴影的颜色************/
		   	-webkit-box-shadow:0px 0px 5px #bcb5a6;
		   　　	-moz-box-shadow:0px 0px 5px #bcb5a6;
		   　　	box-shadow:0px 0px 5px #bcb5a6;
		   	/*opacity: 0.5;/**********透明度( 会影响到背景的透明度)************/
		   }
		   .tt{ font-size:16px; font-weight:bold; color:#42ab2b; clear:both; padding-bottom:1%;}
		   .tc{ line-height:240%; overflow:hidden;}
		   .tc b{ color:#42ab2b;}
		   .tc p{ text-indent:2em;}
	</style>

</head>
<body>
<div>
<h1>欢迎来到zym餐饮公司</h1>
<!-- <img src="logo/zym餐饮店.png"/> -->

</div>
<div class="trip" id="nav">
			<ul class="nav">
				<li><a href="about.html"><img src="logo/关于我们.png"><br>关于我们</a></li>
				<li><a href="new.html"><img src="logo/新品.png"><br>新品上市</a></li>
				<li><a href="health.html"><img src="logo/健康.png"><br>饮食健康</a></li>
				<li><a href="order.html"><img src="logo/点餐.png"><br>开始点餐</a></li>
				<li><a href="vip.html"><img src="logo/会员.png"><br>会员专区</a></li>
				<li><a href="admin.html"><img src="logo/管理员.png"><br>管理员登录</a></li>
				<li><a href="content.html"><img src="logo/留言.png"><br>留言板</a></li>
			</ul>
		</div>
		<div class="top">
			<div class="logo"><img src="logo/logo.png">
			<a href="index.html">回到主页</a>
			</div>
			<div class="menu">
				营业时间<br>
				上午：9.00am<br>
				下午：10.00pm
			</div>
		</div>
		<div class="trip">
			<div class="main">
				<div class="tt">关于我们</div>
				<div class="tc">
					<p>智尚网络科技有限公司是一家专注于企业网站建设推广和互联网软件开发的现代化高科技企业。我们精湛的技术主要专注于：网站建设、网站推广、SEO优化、手机网站制作、手机客户端开发、网上商城建设、物流运输系统开发。</p>
					<p>智尚是一个专业开展网站建设工作的团队，我们善于发掘和发挥每一位成员的专业优势，形成一个高效率的建站团队。正是凭借这支富有创造力的年轻团队，我们创作出了一个有一个备受客户和同行赞赏的佳作，帮助我们的客户创造一个又一个不可估量的价值。</p>
					<p>为了更好地服务客户，我们成立了市场部、项目部、策划部、技术部、客服部共五个核心部门。团队之间协作互助，以专业和专注的服务为客户提供整合的网站建设和网站推广的解决方案，帮助客户在提升品牌形象的同时提高整体业绩。</p>
		
					<p><b>技术优势</b></p>
					<p>我们拥有自己的专业服务器，服务器有专人维护，使网站安全，性能稳定。公司拥有专业的网站建设技术团队，丰富的行业经验。</p>
					<p>我们使用的是目前最主流和最先进的技术，前台使用div+Css技术，后台使用php和Java，.NET技术。与sohu、sina、baidu等大型门户网站同步技术，数据库采用 Mysql 的数据库开发。网站打开速度快，网站无垃圾代码，利于搜索引擎抓取，适用于ie6、ie7、ie8、遨游、火狐等各种浏览器，网站有更强的防毒功能。</p>
				</div>
			</div>
		</div>
	</body>	
</html>